{
  "name": "Cape City — Idle Hero",
  "short_name": "Cape City",
  "description": "An idle superhero game: fight crime, recruit a team, master powers, defeat villains, and retire as a legend.",
  "id": "/",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    { "src": "preview/screenshot-1-city.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow", "label": "Fight crime in the city" },
    { "src": "preview/screenshot-2-villain.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow", "label": "Battle supervillains" }
  ]
}
